#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1358
editor.fx.0.y=-155
objectbench.height=93
objectbench.width=513
package.divider.horizontal=0.5997693194925029
package.divider.vertical=0.8065764023210832
package.editor.height=410
package.editor.width=773
package.editor.x=1760
package.editor.y=111
package.frame.height=617
package.frame.width=903
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=ejemplos
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=doc
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=aplicaciones
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=82
target4.name=librerias
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=210
