#BlueJ package file
editor.fx.0.height=1024
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=91
objectbench.width=877
package.divider.horizontal=0.5997693194925029
package.divider.vertical=0.8129770992366412
package.editor.height=419
package.editor.width=747
package.editor.x=93
package.editor.y=98
package.frame.height=617
package.frame.width=903
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=diccioSpaEng.txt
target1.type=TextTarget
target1.width=130
target1.x=140
target1.y=210
target2.height=82
target2.name=ejemplos
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=doc
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=aplicaciones
target4.type=PackageTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=82
target5.name=librerias
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=210
