#BlueJ package file
dependency1.from=TestEficiencia
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=TestEficiencia
dependency2.to=BuscadorDeLaBibl
dependency2.type=UsesDependency
dependency3.from=TestTermino
dependency3.to=BuscadorDeLaBibl
dependency3.type=UsesDependency
dependency4.from=BuscadorDeLaBibl
dependency4.to=Termino
dependency4.type=UsesDependency
objectbench.height=433
objectbench.width=757
package.divider.horizontal=0.6001571091908877
package.divider.vertical=0.4601226993865031
package.editor.height=368
package.editor.width=1166
package.editor.x=1416
package.editor.y=0
package.frame.height=915
package.frame.width=1309
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=100
target2.height=70
target2.name=BuscadorDeLaBibl
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=340
target2.y=270
target3.height=70
target3.name=TestTermino
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=TestEficiencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=190
