#BlueJ package file
dependency1.from=BuscadorDeLaBibl
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=TestEficiencia
dependency2.to=Termino
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=644
package.editor.x=877
package.editor.y=310
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=BuscadorDeLaBibl
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=390
target2.y=130
target3.height=70
target3.name=TestEficiencia
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=220
