#BlueJ package file
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=644
package.editor.x=65
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=100
target2.height=62
target2.name=modelos
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=100
target3.height=82
target3.name=deDispersion
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=180
