#BlueJ package file
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=644
package.editor.x=536
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=100
target2.height=82
target2.name=grafos
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=280
target3.height=82
target3.name=jerarquicos
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=280
target4.height=82
target4.name=deDispersion
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=180
target5.height=62
target5.name=modelos
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=100
