#BlueJ package file
dependency1.from=LEGPila
dependency1.to=NodoLEG
dependency1.type=UsesDependency
dependency2.from=LEGListaConPI
dependency2.to=NodoLEG
dependency2.type=UsesDependency
dependency3.from=LEGListaConPIOrdenada
dependency3.to=NodoLEG
dependency3.type=UsesDependency
dependency4.from=LEGLista
dependency4.to=NodoLEG
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=1592
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCola
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=240
target10.height=50
target10.name=ArrayDequeColaPlus
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=230
target10.y=340
target2.height=50
target2.name=ArrayDequeCola
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=230
target2.y=250
target3.height=50
target3.name=ArrayPila
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=520
target3.y=260
target4.height=50
target4.name=NodoLEG
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=150
target5.height=50
target5.name=ArrayColaPlus
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=60
target5.y=340
target6.height=50
target6.name=LEGLista
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=490
target6.y=50
target7.height=50
target7.name=LEGPila
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=390
target7.y=220
target8.height=70
target8.name=LEGListaConPIOrdenada
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=10
target8.y=90
target9.height=50
target9.name=LEGListaConPI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=330
target9.y=60
